# Prov

./: Solution1.sln
DaignosProv/: DaignosProv.csproj  Program.cs  Startup.cs  appsettings.json
DaignosProv/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
DaignosProv/Data/: ApplicationDbContext.cs  DbInitialize.cs
DaignosProv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DaignosProv/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DaignosProv/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs
DaignosProv/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DaignosProv/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DaignosProv/Properties/: launchSettings.json
DaignosProv/Services/: CategoryService.cs  EmailSender.cs  IEmailSender.cs
DaignosProv/Views/: _ViewImports.cshtml
DaignosProv/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DaignosProv/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaignosProv/Views/Shared/: _Layout.cshtml  (+1 more)
